<?php 
	return array(
	    'tr_melistechnology_tools_section' => 'Custom tools',
	    'tr_MelisCmsSlider_manager' => 'Slider',
	    'tr_MelisCmsSlider_list_header_title' => 'Sliders',
	    'tr_MelisCmsSlider_list_header_right_add' => 'Add slider',
	    'tr_MelisCmsSliderDetails_slider_name' => 'Name',
	    'tr_MelisCmsSliderDetails_slider_page_id' => 'Page ID',
	    'tr_MelisCmsSliderDetails_slider_save_Title' => 'Sliders',
	    'tr_MelisCmsSliderDetails_slider_save_success' => 'Slider has been successfully saved',
	    'tr_MelisCmsSliderDetails_delete_slider_confirm' => 'Deleting this slider will remove all of it\'s assosicated items. Are you sure you want to delete this slider?',
	    'tr_MelisCmsSliderDetails_page_delete_slider' => 'Delete slider',
	    'tr_MelisCmsSliderDetails_slider_delete_fail' => 'Failed to delete slider',
	    'tr_MelisCmsSliderDetails_slider_delete_success' => 'Slider has been successfully deleted',
	    
	    'tr_MelisCmsSlider_list_col_id' => 'ID',
	    'tr_MelisCmsSlider_list_col_name' => 'Name',
	    
	    'tr_MelisCmsSlider_header_title' => 'Slider',
	    'tr_MelisCmsSlider_content_tabs_properties' => 'Properties',
	    'tr_MelisCmsSlider_content_tabs_properties_header_add' => 'Add slide',
	    
	    'tr_MelisCmsSliderDetails_list_col_id' => 'ID',
	    'tr_MelisCmsSliderDetails_list_col_status' => 'Status',
	    'tr_MelisCmsSliderDetails_list_col_name' => 'Title',
	    'tr_MelisCmsSliderDetails_list_col_sub1' => 'Sub title 1',
	    'tr_MelisCmsSliderDetails_list_col_sub2' => 'Sub title 2',
	    'tr_MelisCmsSliderDetails_list_col_sub3' => 'Sub title 3',
	    'tr_MelisCmsSliderDetails_list_col_link' => 'Link',
	    'tr_MelisCmsSliderDetails_list_col_image' => 'Image',
	    'tr_MelisCmsSliderDetails_status_active' => 'Active',
	    'tr_MelisCmsSliderDetails_status_inactive' => 'Inactive',
	    
	    'tr_MelisCmsSliderDetails_error_long' => 'Value is too long, it should be less than 255 characters',
	    'tr_MelisCmsSliderDetails_upload_path_rights_error' => 'Unable to upload, please check your rights settings',
	    'tr_MelisCmsSliderDetails_save_title' => 'Slider details',
	    'tr_MelisCmsSliderDetails_save_fail' => 'Failed to save slider details',
	    'tr_MelisCmsSliderDetails_save_success' => 'The slide has been saved sucessfully',
	    'tr_MelisCmsSliderDetails_input_file' => 'Image',
	    'tr_MelisCmsSliderDetails_upload_too_big' => 'Uploaded file too big, maximum size is %s',
	    'tr_MelisCmsSliderDetails_upload_too_small' => 'Uploaded file too small, minimum size is %s',
	    'tr_MelisCmsSliderDetails_upload_file_does_not_exists' => 'Uploaded file does not exists',
	    'tr_MelisCmsSliderDetails_upload_image_fileIsImageFalseType' => 'Invalid image format, please upload a valid image',
	    'tr_MelisCmsSliderDetails_upload_image_fileIsImageNotDetected' => 'Unknown image format, please upload a valid image',
	    'tr_MelisCmsSliderDetails_upload_image_fileIsImageNotReadable' => 'Image does not exists, or is not readable',
	    'tr_MelisCmsSliderDetails_save_upload' => 'Uploading...',
	    'tr_MelisCmsSliderDetails_common_label_yes' => 'Yes',
	    'tr_MelisCmsSliderDetails_common_label_no' => 'No',
	    'tr_MelisCmsSliderDetails_page_delete_detail' => 'Delete slide',
	    'tr_MelisCmsSliderDetails_delete_confirm' => 'Are you sure you want to delete this slide?',
	    'tr_MelisCmsSliderDetails_delete_Title' => 'Slider details',
	    'tr_MelisCmsSliderDetails_delete_fail' => 'Failed to delete details',
	    'tr_MelisCmsSliderDetails_delete_success' => 'The slide has been deleted successfully',
	    'tr_MelisCmsSliderDetails_input_empty' => 'The input is required and can\'t be empty',
	    'tr_MelisCmsSliderDetails_input_invalid_digit' => 'The input must contain only digits',
	    
	    'tr_MelisCmsSliderDetails_form_btn_cancel' => 'Close',
	    'tr_MelisCmsSliderDetails_form_btn_save' => 'Save',

        'tr_melisCmsSliderDetails_action_button_rename' => 'Rename',
        'tr_melisCmsSliderDetails_action_button_edit' => 'Edit',
        'tr_melisCmsSliderDetails_action_button_delete' => 'Delete',

	    
	);
?>