<?php 
	return array(
	    'tr_MelisCmsSlider_manager' => 'Slider manager',
	    'tr_MelisCmsSlider_list_header_title' => 'Slider manager list',
	    'tr_MelisCmsSlider_list_header_right_add' => 'Add Slider',
	    'tr_MelisCmsSliderDetails_slider_name' => 'Name',
	    'tr_MelisCmsSliderDetails_slider_page_id' => 'Page ID',
	    'tr_MelisCmsSliderDetails_slider_save_Title' => 'Sliders',
	    'tr_MelisCmsSliderDetails_slider_save_success' => 'Slider has been successfully saved',
	    'tr_MelisCmsSliderDetails_delete_slider_confirm' => 'Deleting this slider will remove all of it\'s assosicated items. Are you sure you want to delete this?',
	    'tr_MelisCmsSliderDetails_page_delete_slider' => 'Delete slider',
	    'tr_MelisCmsSliderDetails_slider_delete_fail' => 'Failed to delete slider',
	    'tr_MelisCmsSliderDetails_slider_delete_success' => 'Slider has been successfully deleted',
	    
	    'tr_MelisCmsSlider_list_col_id' => 'ID',
	    'tr_MelisCmsSlider_list_col_name' => 'Name',
	    
	    'tr_MelisCmsSlider_header_title' => 'Slider',
	    'tr_MelisCmsSlider_content_tabs_properties' => 'Properties',
	    'tr_MelisCmsSlider_content_tabs_properties_header_add' => 'Add entry',
	    
	    'tr_MelisCmsSliderDetails_list_col_id' => 'ID',
	    'tr_MelisCmsSliderDetails_list_col_status' => 'Status',
	    'tr_MelisCmsSliderDetails_list_col_name' => 'Title',
	    'tr_MelisCmsSliderDetails_list_col_sub1' => 'Sub title 1',
	    'tr_MelisCmsSliderDetails_list_col_sub2' => 'Sub title 2',
	    'tr_MelisCmsSliderDetails_list_col_sub3' => 'Sub title 3',
	    'tr_MelisCmsSliderDetails_list_col_link' => 'Link',
	    'tr_MelisCmsSliderDetails_list_col_image' => 'Image',
	    'tr_MelisCmsSliderDetails_status_active' => 'Active',
	    'tr_MelisCmsSliderDetails_status_inactive' => 'Inactive',
	    
	    'tr_MelisCmsSliderDetails_error_long' => 'Valeur trop longue, elle doit �tre de moins de 255 caract�res',
	    'tr_MelisCmsSliderDetails_upload_path_rights_error' => 'Impossible d\'uploader, veuillez v�rifier vos droits',
	    'tr_MelisCmsSliderDetails_save_title' => 'Slider details',
	    'tr_MelisCmsSliderDetails_save_fail' => 'Failed to save',
	    'tr_MelisCmsSliderDetails_save_success' => 'Details has been successfully saved',
	    'tr_MelisCmsSliderDetails_input_file' => 'Image',
	    'tr_MelisCmsSliderDetails_upload_too_big' => 'Le fichier upload� est trop gros, la taille maximum est de %s',
	    'tr_MelisCmsSliderDetails_upload_too_small' => 'Le fichier upload� est trop petit, la taille minimum est de %s',
	    'tr_MelisCmsSliderDetails_upload_file_does_not_exists' => 'Le fichier upload� n\'existe pas',
	    'tr_MelisCmsSliderDetails_upload_image_fileIsImageFalseType' => 'Format de l\'image invalide, veuillez uploader une image valide',
	    'tr_MelisCmsSliderDetails_upload_image_fileIsImageNotDetected' => 'Format de l\'image inconnu, veuillez uploader une image valide',
	    'tr_MelisCmsSliderDetails_upload_image_fileIsImageNotReadable' => 'L\'image n\'existe pas ou ne peut pas �tre lue',
	    'tr_MelisCmsSliderDetails_save_upload' => 'Upload en cours...',
	    'tr_MelisCmsSliderDetails_common_label_yes' => 'Yes',
	    'tr_MelisCmsSliderDetails_common_label_no' => 'No',
	    'tr_MelisCmsSliderDetails_page_delete_detail' => 'Delete slider details',
	    'tr_MelisCmsSliderDetails_delete_confirm' => 'Are you sure you want to delete this?',
	    'tr_MelisCmsSliderDetails_delete_Title' => 'Slider details',
	    'tr_MelisCmsSliderDetails_delete_fail' => 'Failed to delete details',
	    'tr_MelisCmsSliderDetails_delete_success' => 'Details has been successfully deleted',
	    'tr_MelisCmsSliderDetails_input_empty' => 'Le champ ne peut être vide',
	    'tr_MelisCmsSliderDetails_input_invalid_digit' => 'La saisie ne doit contenir que des chiffres',
	    
	    'tr_MelisCmsSliderDetails_form_btn_cancel' => 'Cancel',
	    'tr_MelisCmsSliderDetails_form_btn_save' => 'Save',
	    
	);
?>