<?php 
	return array(
        'tr_meliscms_meliscms' => 'MelisCms',
	    'tr_melistechnology_tools_section' => 'Outils personnalisés',
	    'tr_MelisCmsSlider_manager' => 'Slider',
	    'tr_MelisCmsSlider_manager edit' => 'Editer slider',
	    'tr_MelisCmsSlider_manager tooltip' => 'Choix d&#39;un slider créé dans l&#39;outil slider',
	    'tr_MelisCmsSlider_list_header_title' => 'Liste des sliders',
	    'tr_MelisCmsSlider_list_header_title_description' => 'Saisissez ici les différents sliders affichés sur vos sites.',
	    'tr_MelisCmsSlider_list_header_right_add' => 'Ajouter un slider',
	    'tr_MelisCmsSliderDetails_slider_name' => 'Nom',
	    'tr_MelisCmsSliderDetails_slider_name tooltip' => 'Associez un slider à votre actualité',
	    'tr_MelisCmsSliderDetails_slider_name2 tooltip' => 'Nom du slider',
	    'tr_MelisCmsSliderDetails_slider_page_id' => 'Page ID',
	    'tr_MelisCmsSliderDetails_slider_page_id tooltip' => 'Associez un identifiant de page à ce slider (facultatif)',
	    'tr_MelisCmsSliderDetails_slider_save_Title' => 'Sliders',
	    'tr_MelisCmsSliderDetails_slider_save_success' => 'Le slider a été enregistré avec succès',
	    'tr_MelisCmsSliderDetails_delete_slider_confirm' => 'Supprimer ce slider effacera tous les éléments associés. Etes-vous sûr de vouloir supprimer ce slider ?',
	    'tr_MelisCmsSliderDetails_page_delete_slider' => 'Supprimer le slider',
	    'tr_MelisCmsSliderDetails_slider_delete_fail' => 'Impossible de supprimer le slider',
	    'tr_MelisCmsSliderDetails_slider_delete_success' => 'Le slider a été supprimé avec succès',
	    
	    'tr_MelisCmsSlider_list_header' => 'Header',
	    'tr_MelisCmsSlider_list_header_left' => 'Header right zone',
	    'tr_MelisCmsSlider_list_header_right' => 'Header right zone',
	    'tr_MelisCmsSlider_list_content' => 'Content',
	    'tr_MelisCmsSlider_list_content_table' => 'Content table',
	    
	    'tr_MelisCmsSlider_list_col_id' => 'ID',
	    'tr_MelisCmsSlider_list_col_name' => 'Nom',
	    
	    'tr_MelisCmsSlider_header_title' => 'Slider',
	    'tr_MelisCmsSlider_header_title_description' => 'Editez ici vos slides et définissez l&#39;ordre d&#39;affichage par glisser-déposer.',
	    'tr_MelisCmsSlider_content_tabs_properties' => 'Slides',
	    'tr_MelisCmsSlider_content_tabs_properties_header_add' => 'Ajouter un slide',
	    'tr_MelisCmsSlider_content_modal_description' => 'Remplissez ici les informations concernant ce slide.',
	    
	    'tr_MelisCmsSliderDetails_list_col_id' => 'ID',
	    'tr_MelisCmsSliderDetails_list_col_status' => 'Statut',
	    'tr_MelisCmsSliderDetails_list_col_name' => 'Titre',
	    'tr_MelisCmsSliderDetails_list_col_name tooltip' => 'Titre du slide',
	    'tr_MelisCmsSliderDetails_list_col_sub1' => 'Sous-titre 1',
	    'tr_MelisCmsSliderDetails_list_col_sub1 tooltip' => '1er Sous-titre du slide',
	    'tr_MelisCmsSliderDetails_list_col_sub2' => 'Sous-titre 2',
	    'tr_MelisCmsSliderDetails_list_col_sub2 tooltip' => '2eme Sous-titre du slide',
	    'tr_MelisCmsSliderDetails_list_col_sub3' => 'Sous-titre 3',
	    'tr_MelisCmsSliderDetails_list_col_sub3 tooltip' => '3eme Sous-titre du slide',
	    'tr_MelisCmsSliderDetails_list_col_link' => 'Lien',
	    'tr_MelisCmsSliderDetails_list_col_link tooltip' => 'Lien vers lequel redirige le slide',
	    'tr_MelisCmsSliderDetails_list_col_image' => 'Image',
	    'tr_MelisCmsSliderDetails_list_col_image tooltip' => 'Image du slide',
	    'tr_MelisCmsSliderDetails_status_active' => 'Actif',
	    'tr_MelisCmsSliderDetails_status_inactive' => 'Inactif',
	    
	    'tr_MelisCmsSliderDetails_error_long' => 'Valeur trop longue, elle doit être de moins de 255 caractères',
	    'tr_MelisCmsSliderDetails_upload_path_rights_error' => 'Impossible d\'uploader, veuillez vérifier vos droits',
	    'tr_MelisCmsSliderDetails_save_title' => 'Slides',
	    'tr_MelisCmsSliderDetails_save_fail' => 'Impossible d\'enregistrer',
	    'tr_MelisCmsSliderDetails_save_success' => 'Le slide a été enregistré avec succès',
	    'tr_MelisCmsSliderDetails_input_file' => 'Image',
	    'tr_MelisCmsSliderDetails_upload_too_big' => 'Le fichier uploadé est trop volumineux, la taille maximale est de %s',
	    'tr_MelisCmsSliderDetails_upload_too_small' => 'Le fichier uploadé est trop petit, la taille minimale est de %s',
	    'tr_MelisCmsSliderDetails_upload_file_does_not_exists' => 'Le fichier uploadé n\'existe pas',
	    'tr_MelisCmsSliderDetails_upload_image_fileIsImageFalseType' => 'Format de l\'image invalide, veuillez uploader une image valide',
	    'tr_MelisCmsSliderDetails_upload_image_fileIsImageNotDetected' => 'Format de l\'image inconnu, veuillez uploader une image valide',
	    'tr_MelisCmsSliderDetails_upload_image_fileIsImageNotReadable' => 'L\'image n\'existe pas ou ne peut pas être lue',
	    'tr_MelisCmsSliderDetails_save_upload' => 'Upload en cours...',
	    'tr_MelisCmsSliderDetails_common_label_yes' => 'Oui',
	    'tr_MelisCmsSliderDetails_common_label_no' => 'Non',
	    'tr_MelisCmsSliderDetails_page_delete_detail' => 'Supprimer le slide',
	    'tr_MelisCmsSliderDetails_delete_confirm' => 'Etes-vous sûr de vouloir supprimer ce slide ?',
	    'tr_MelisCmsSliderDetails_delete_Title' => 'Slides',
	    'tr_MelisCmsSliderDetails_delete_fail' => 'Impossible de supprimer les détails',
	    'tr_MelisCmsSliderDetails_delete_success' => 'Le slide a été supprimé avec succès',
	    'tr_MelisCmsSliderDetails_input_empty' => 'Le champ ne peut être vide',
	    'tr_MelisCmsSliderDetails_input_invalid_digit' => 'La saisie ne doit contenir que des chiffres',
	    
	    'tr_MelisCmsSliderDetails_form_btn_cancel' => 'Annuler',
	    'tr_MelisCmsSliderDetails_form_btn_save' => 'Enregistrer',
	    
        'tr_melisCmsSliderDetails_action_button_rename' => 'Renommer',
        'tr_melisCmsSliderDetails_action_button_edit' => 'Editer',
        'tr_melisCmsSliderDetails_action_button_delete' => 'Supprimer',
	    
        'tr_MelisCmsSlider_list_header_modal_add' => 'Ajouter un slider',
	    'tr_MelisCmsSlider_list_header_modal_edit' => 'Slide',
	    'tr_MelisCmsSlider_detail_header_modal_add' => 'Ajouter un slide',

	    // Plugins
	    'tr_PluginSection_meliscmsslider' => 'Melis Cms Slider',
	    'tr_MelisCmsSliderShowSliderPlugin_Name' => 'Slider',
	    'tr_MelisCmsSliderShowSliderPlugin_Description' => 'Le plugin slider affiche un slider spécifique basé sur l\'outil slider',
        'tr_MelisCmsSliderShowSliderPlugin_slider_id_invalid' => 'Invalid slider selected',
        'tr_MelisCmsSliderShowSliderPlugin_slider_id_empty'   => 'Please select a slide',
	    
	);
?>