<?php 
	return array(
	    'tr_melistechnology_tools_section' => 'Outils personnalisés',
	    'tr_MelisCmsSlider_manager' => 'Slider',
	    'tr_MelisCmsSlider_list_header_title' => 'Liste des sliders',
	    'tr_MelisCmsSlider_list_header_right_add' => 'Ajouter un slider',
	    'tr_MelisCmsSliderDetails_slider_name' => 'Nom',
	    'tr_MelisCmsSliderDetails_slider_page_id' => 'Page ID',
	    'tr_MelisCmsSliderDetails_slider_save_Title' => 'Sliders',
	    'tr_MelisCmsSliderDetails_slider_save_success' => 'Le slider a été enregistré avec succès',
	    'tr_MelisCmsSliderDetails_delete_slider_confirm' => 'Supprimer ce slider effacera tous les éléments associés. Etes-vous sûr de vouloir supprimer ce slider ?',
	    'tr_MelisCmsSliderDetails_page_delete_slider' => 'Supprimer le slider',
	    'tr_MelisCmsSliderDetails_slider_delete_fail' => 'Impossible de supprimer le slider',
	    'tr_MelisCmsSliderDetails_slider_delete_success' => 'Le slider a été supprimé avec succès',
	    
	    'tr_MelisCmsSlider_list_col_id' => 'ID',
	    'tr_MelisCmsSlider_list_col_name' => 'Nom',
	    
	    'tr_MelisCmsSlider_header_title' => 'Slider',
	    'tr_MelisCmsSlider_content_tabs_properties' => 'Propriétés',
	    'tr_MelisCmsSlider_content_tabs_properties_header_add' => 'Ajouter un slide',
	    
	    'tr_MelisCmsSliderDetails_list_col_id' => 'ID',
	    'tr_MelisCmsSliderDetails_list_col_status' => 'Statut',
	    'tr_MelisCmsSliderDetails_list_col_name' => 'Titre',
	    'tr_MelisCmsSliderDetails_list_col_sub1' => 'Sous-titre 1',
	    'tr_MelisCmsSliderDetails_list_col_sub2' => 'Sous-titre 2',
	    'tr_MelisCmsSliderDetails_list_col_sub3' => 'Sous-titre 3',
	    'tr_MelisCmsSliderDetails_list_col_link' => 'Lien',
	    'tr_MelisCmsSliderDetails_list_col_image' => 'Image',
	    'tr_MelisCmsSliderDetails_status_active' => 'Actif',
	    'tr_MelisCmsSliderDetails_status_inactive' => 'Inactif',
	    
	    'tr_MelisCmsSliderDetails_error_long' => 'Valeur trop longue, elle doit être de moins de 255 caractères',
	    'tr_MelisCmsSliderDetails_upload_path_rights_error' => 'Impossible d\'uploader, veuillez vérifier vos droits',
	    'tr_MelisCmsSliderDetails_save_title' => 'Détails du slider',
	    'tr_MelisCmsSliderDetails_save_fail' => 'Impossible d\'enregistrer',
	    'tr_MelisCmsSliderDetails_save_success' => 'Le slide a été enregistré avec succès',
	    'tr_MelisCmsSliderDetails_input_file' => 'Image',
	    'tr_MelisCmsSliderDetails_upload_too_big' => 'Le fichier uploadé est trop volumineux, la taille maximale est de %s',
	    'tr_MelisCmsSliderDetails_upload_too_small' => 'Le fichier uploadé est trop petit, la taille minimale est de %s',
	    'tr_MelisCmsSliderDetails_upload_file_does_not_exists' => 'Le fichier uploadé n\'existe pas',
	    'tr_MelisCmsSliderDetails_upload_image_fileIsImageFalseType' => 'Format de l\'image invalide, veuillez uploader une image valide',
	    'tr_MelisCmsSliderDetails_upload_image_fileIsImageNotDetected' => 'Format de l\'image inconnu, veuillez uploader une image valide',
	    'tr_MelisCmsSliderDetails_upload_image_fileIsImageNotReadable' => 'L\'image n\'existe pas ou ne peut pas être lue',
	    'tr_MelisCmsSliderDetails_save_upload' => 'Upload en cours...',
	    'tr_MelisCmsSliderDetails_common_label_yes' => 'Oui',
	    'tr_MelisCmsSliderDetails_common_label_no' => 'Non',
	    'tr_MelisCmsSliderDetails_page_delete_detail' => 'Supprimer le slide',
	    'tr_MelisCmsSliderDetails_delete_confirm' => 'Etes-vous sûr de vouloir supprimer ce slide ?',
	    'tr_MelisCmsSliderDetails_delete_Title' => 'Détails du slider',
	    'tr_MelisCmsSliderDetails_delete_fail' => 'Impossible de supprimer les détails',
	    'tr_MelisCmsSliderDetails_delete_success' => 'Le slide a été supprimé avec succès',
	    'tr_MelisCmsSliderDetails_input_empty' => 'Le champ ne peut être vide',
	    'tr_MelisCmsSliderDetails_input_invalid_digit' => 'La saisie ne doit contenir que des chiffres',
	    
	    'tr_MelisCmsSliderDetails_form_btn_cancel' => 'Annuler',
	    'tr_MelisCmsSliderDetails_form_btn_save' => 'Enregistrer',

        'tr_melisCmsSliderDetails_action_button_rename' => 'Renommer',
        'tr_melisCmsSliderDetails_action_button_edit' => 'Editer',
        'tr_melisCmsSliderDetails_action_button_delete' => 'Supprimer',

        'tr_MelisCmsSlider_list_header_modal_add' => 'Ajouter un slider',
	    'tr_MelisCmsSlider_list_header_modal_edit' => 'Slide',
	    'tr_MelisCmsSlider_detail_header_modal_add' => 'Ajouter un slide',
	    
	);
?>